# Kira

./: Deployment.md  FAQ.md  KiraConfigDemo.md  QuickStart.md  README.md  clean.bat  deploy.cmd  pom.xml
kira-client/: pom.xml
kira-client/src/main/resources/: applicationContext-agent.xml  kira-server-agent.properties  log4j.properties  zookeeper-cluster.properties
kira-client/src/main/resources/shell/: test-agent-cron.sh  test-agent-simple.sh
kira-client/src/main/resources/spring/: applicationContext-base-agent.xml  applicationContext-kira-client-agent.xml  applicationContext-remote-agent.xml  applicationContext-schedule-agent.xml  applicationContext-service-agent.xml
kira-client/src/main/webapps/WEB-INF/: web.xml
kira-common/: pom.xml
kira-common/src/main/java/com/yihaodian/common/: DateUtil.java  KeyUtil.java
kira-common/src/main/resources/: common.conf  hedwigClient.properties  hedwigProvider.properties  reference.conf
kira-manager/: pom.xml
kira-manager/src/main/resources/: applicationContext.xml  kira-server.properties  struts.xml  velocity.properties  zookeeper-cluster.properties
kira-manager/src/main/resources/conf/: dataSource_kira.properties
kira-manager/src/main/resources/db/: kira.sql
kira-manager/src/main/resources/openfile/: License  settings.xml
kira-manager/src/main/resources/script/: test.sh
kira-manager/src/main/resources/spring/: applicationContext-base.xml  applicationContext-kira-client.xml  applicationContext-mybatis.xml  applicationContext-remote.xml  applicationContext-schedule.xml  applicationContext-server.xml  applicationContext-service.xml  applicationContext-transaction-aop.xml
kira-manager/src/main/resources/sqlmap/: sqlmap-mybatis-config.xml
kira-manager/src/main/resources/sqlmap/hdc/: HdcMenu.xml  HdcPvg.xml  HdcRole.xml  HdcUser.xml
kira-manager/src/main/resources/sqlmap/kira/: Job.xml  JobHistory.xml  JobItem.xml  JobItemHistory.xml  JobRunStatistics.xml  JobStatus.xml  JobTimeoutTracker.xml  KiraClientMetadata.xml  Operation.xml  OperationLog.xml  QrtzFiredTriggers.xml  QrtzSimpleTriggers.xml  QrtzTriggers.xml  TimerTriggerSchedule.xml  TriggerMetadata.xml  UpgradeRoadmap.xml
kira-manager/src/main/resources/struts/: struts-appCenter.xml  struts-base.xml  struts-job.xml  struts-jobHistory.xml  struts-jobItem.xml  struts-jobItemHistory.xml  struts-jobStatus.xml  struts-jobTimeoutTracker.xml  struts-kiraClient.xml  struts-kiraClientMetadata.xml  struts-kiraServer.xml  struts-login.xml  struts-menu.xml  struts-operation.xml  struts-operationLog.xml  struts-other.xml  struts-qrtzFiredTriggers.xml  struts-qrtzSimpleTriggers.xml  struts-qrtzTriggers.xml  struts-timerTriggerSchedule.xml  struts-triggerMetadata.xml  struts-user.xml
kira-manager/src/main/resources/template/: jobAlarmEmail.vm  jobAlarmSMS.vm  jobItemAlarmEmail.vm  jobItemAlarmSMS.vm  jobTimeoutAlarmEmail.vm  jobTimeoutAlarmSMS.vm  kiraManagerHealthEventEmail.vm
kira-manager/src/main/webapp/: app.js  index.jsp  login.jsp
kira-manager/src/main/webapp/WEB-INF/: test.jsp  web.xml
kira-manager/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j.properties.beforeNormalized  log4j.properties.forNormalized
kira-manager/src/main/webapp/app/: Login.js  initMenu.js
kira-manager/src/main/webapp/app/controller/: AppCenterEnvMgr.js  KiraClientConfigMgr.js  MenuTree.js  OperationLogInfoQuery.js  ScheduleServerMgr.js  TaskExecuteMgr.js  TaskList.js  TaskScheduleInfoQuery.js  TaskStatus.js  TaskVersionsInfoQuery.js
kira-manager/src/main/webapp/app/model/: AppCenterEnvMgr.js  CancelExecuteTask.js  CommonModel.js  DeleteExecuteEnv.js  ExecuteEnvInfoQuery.js  KiraClientConfigMgr.js  KiraTimerTriggerBusinessRunningInstanceListInfoQuery.js  ManuallyCreatedStore.js  ManuallyRunJobOnlyOne.js  OperationLogInfoQuery.js  OperationNameStore.js  PauseTaskSchedule.js  PoolStore.js  QueryKiraClientInfo.js  RepeatRunTask.js  ScheduleServerMgr.js  SubTaskStateQuery.js  TaskExecuteDetail.js  TaskExecuteMgr.js  TaskList.js  TaskScheduleInfo.js  TaskScheduleInfoQuery.js  TaskServiceMethodCalledInfo.js  TaskStatus.js  TaskStatusChange.js  TaskVersionsInfoQuery.js  TriggerStore.js  TriggerTypeStore.js
kira-manager/src/main/webapp/app/store/: AppCenterEnvMgr.js  CancelExecuteTask.js  CommonStore.js  DeleteExecuteEnv.js  ExecuteEnvInfoQuery.js  KiraClientConfigMgr.js  KiraClientPoolStore.js  KiraTimerTriggerBusinessRunningInstanceListInfoQuery.js  ManuallyCreatedStore.js  ManuallyRunJobOnlyOne.js  OperationLogInfoQuery.js  OperationNameStore.js  PauseTaskSchedule.js  PoolServiceMethodCalledInfo.js  PoolStore.js  QueryKiraClientInfo.js  ReTaskSchedule.js  RepeatRunTask.js  ResumeTaskSchedule.js  ScheduleServerMgr.js  StatusStore.js  SubTaskStateQuery.js  TargetPoolStore.js  TargetTriggerStore.js  TaskExecuteDetail.js  TaskExecuteMgr.js  TaskList.js  TaskScheduleInfo.js  TaskScheduleInfoQuery.js  TaskServiceMethodCalledInfo.js  TaskStatus.js  TaskStatusChange.js  TaskVersionsInfoQuery.js  TriggerStore.js  TriggerTypeStore.js  UnTaskSchedule.js
kira-manager/src/main/webapp/app/view/: MenuTree.js
kira-manager/src/main/webapp/app/view/client/: CreateKiraClientConfig.js  KiraClientConfigMgr.js  PoolServiceMethodCalledInfo.js  UpdateKiraClientConfig.js
kira-manager/src/main/webapp/app/view/env/: AppCenterEnvMgr.js
kira-manager/src/main/webapp/app/view/execute/: CancelExecuteTask.js  RepeatRunTask.js  TaskExecuteDetail.js  TaskExecuteMgr.js  TaskStatusChange.js
kira-manager/src/main/webapp/app/view/log/: OperationLogInfoQuery.js
kira-manager/src/main/webapp/app/view/schedule/: PauseTaskSchedule.js  ReTaskSchedule.js  ResumeTaskSchedule.js  (+3 more)
kira-manager/src/main/webapp/extjs/: ext-all.js
kira-manager/src/test/resources/: log4j.properties
kira-scheduler/: pom.xml
kira-scheduler/kira-time-scheduler/: pom.xml
kira-scheduler/kira-time-scheduler/src/test/resources/: log4j.properties
kira-server/: pom.xml
kira-server/src/main/resources/: log4j.properties.beforeNormalized
kira-server/src/test/resources/: log4j.properties  zookeeper-cluster.properties
(+773 files in other folders)
