<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yihaodian.architecture</groupId>
	<artifactId>kira</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>kira-common</module>
		<module>kira-scheduler</module>	
		<module>kira-client</module>
		<module>kira-server</module>
		<module>kira-manager</module>
	</modules>

	<properties>
		<kira-common.version>1.0.0-SNAPSHOT</kira-common.version>
		<kira-server.version>1.0.0-SNAPSHOT</kira-server.version>
		<kira-time-scheduler.version>1.0.0-SNAPSHOT</kira-time-scheduler.version>
		<kira-client.version>1.0.0-SNAPSHOT</kira-client.version>

		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<svn-revision-number-maven-plugin.vesion>1.13</svn-revision-number-maven-plugin.vesion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-deploy-plugin.version>2.8</maven-deploy-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.0.RELEASE</spring.version>
		<struts2-core.version>2.0.12</struts2-core.version>
		<ognl.version>2.6.11</ognl.version>
		<struts2-spring-plugin.version>2.0.12</struts2-spring-plugin.version>
		<quartz.version>1.8.6</quartz.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<log4j.version>1.2.16</log4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<aspectjrt.version>1.7.2</aspectjrt.version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<commons-lang.version>2.6</commons-lang.version>
		<fastjson.version>1.2.29</fastjson.version>
		<tomcat-jdbc.version>7.0.40</tomcat-jdbc.version>
		<mysql-connector-java.version>5.1.33</mysql-connector-java.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<poi.version>3.14</poi.version>
		<poi-ooxml.version>3.14</poi-ooxml.version>
		<junit.version>4.10</junit.version>
		<akka.version>2.3.9</akka.version>
		<scala.version>2.10.4</scala.version>
		<!-- hedwig hessian-->
		<hessian.version>3.1.5</hessian.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.10</commons-codec.version>
		<gson.version>2.1</gson.version>
		<httpclient.version>3.1</httpclient.version>
		<commons-io.version>1.3.2</commons-io.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<akka-slf4j.version>2.3.9</akka-slf4j.version>
		<zookeeper.version>3.4.11</zookeeper.version>
		<jetty.version>6.1.26</jetty.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<xwork.version>2.0.6</xwork.version>
		<velocity.version>1.7</velocity.version>
		<mail.version>1.4.1</mail.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>${xwork.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2-spring-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>kira-common</artifactId>
				<version>${kira-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>kira-server</artifactId>
				<version>${kira-server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>kira-time-scheduler</artifactId>
				<version>${kira-time-scheduler.version}</version>
			</dependency>						
			<dependency>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>kira-client</artifactId>
				<version>${kira-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-remote_2.10</artifactId>
				<version>${akka.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_2.10</artifactId>
				<version>${akka-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>