<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kira</artifactId>
    <groupId>com.yihaodian.architecture</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yihaodian.architecture</groupId>
  <artifactId>kira-scheduler</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>kira-time-scheduler</module>
  </modules>
</project>