Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.5.jar jetty-util-6.1.26.jar servlet-api-
 2.5-20081211.jar hessian-3.1.6.jar aopalliance-1.0.jar spring-beans-2
 .5.6.SEC02.jar scala-library-2.10.4.jar jetty-6.1.26.jar commons-coll
 ections-3.2.1.jar gson-2.1.jar akka-slf4j_2.10-2.3.9.jar fastjson-1.2
 .29.jar akka-remote_2.10-2.3.9.jar jsp-2.1-glassfish-2.1.v20091210.ja
 r spring-webmvc-2.5.6.SEC02.jar jline-0.9.94.jar netty-3.10.5.Final.j
 ar uncommons-maths-1.2.2a.jar jsp-2.1-jetty-6.1.26.jar quartz-1.8.6.j
 ar log4j-1.2.16.jar spring-web-2.5.6.SEC02.jar commons-codec-1.10.jar
  core-3.1.1.jar akka-actor_2.10-2.3.9.jar zookeeper-3.4.10.jar common
 s-logging-1.1.1.jar slf4j-api-1.7.5.jar config-1.2.1.jar commons-lang
 -2.6.jar jsoup-1.8.3.jar protobuf-java-2.5.0.jar spring-2.5.6.SEC02.j
 ar spring-context-2.5.6.SEC02.jar ant-1.6.5.jar spring-core-2.5.6.SEC
 02.jar ecj-3.5.1.jar jsp-api-2.1-glassfish-2.1.v20091210.jar spring-c
 ontext-support-2.5.6.SEC02.jar

Name: Build Information
Project: kira-client
BaseLine: kira-client-1.0.0-SNAPSHOT
ProjectVersion: 1.0.0-SNAPSHOT
