Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.5.jar jetty-util-6.1.26.jar servlet-api-
 2.5-20081211.jar hessian-3.1.6.jar aopalliance-1.0.jar spring-beans-4.
 3.18.RELEASE.jar scala-library-2.10.4.jar jetty-6.1.26.jar commons-coll
 ections-3.2.1.jar gson-2.1.jar akka-slf4j_2.10-2.3.9.jar fastjson-1.2
 .29.jar akka-remote_2.10-2.3.9.jar jsp-2.1-glassfish-2.1.v20091210.ja
 r spring-webmvc-4.3.18.RELEASE.jar jline-0.9.94.jar netty-3.10.5.Final.j
 ar uncommons-maths-1.2.2a.jar jsp-2.1-jetty-6.1.26.jar quartz-2.2.2.j
 ar log4j-1.2.16.jar spring-web-4.3.18.RELEASE.jar commons-codec-1.10.jar
  core-3.1.1.jar akka-actor_2.10-2.3.9.jar zookeeper-3.4.10.jar common
 s-logging-1.1.1.jar slf4j-api-1.7.5.jar config-1.2.1.jar commons-lang
 -2.6.jar jsoup-1.8.3.jar protobuf-java-2.5.0.jar spring-context-4.3.18.RELEASE.jar
  ant-1.6.5.jar spring-core-4.3.18.RELEASE.jar ecj-3.5.1.jar
  jsp-api-2.1-glassfish-2.1.v20091210.jar spring-context-support-4.3.18.RELEASE.jar

Name: Build Information
Project: kira-client
BaseLine: kira-client-2.0.0
ProjectVersion: 2.0.0

